<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Person" EntityType="TestDBModel.Store.Person" store:Type="Tables" />
    <EntitySet Name="SqLite" EntityType="TestDBModel.Store.SqLite" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Age" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="SqLite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
  </EntityType>
</Schema>